[Version]
Signature = "$Windows NT$"
Class = WFPCALLOUTS
ClassGuid = {57465043-616C-6C6F-7574-5F636C617373}
Provider = %Provider%
CatalogFile = ZenithFence64.Cat
DriverVer = 01/01/2019,1.0.11.0

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
ZenithFence64.sys = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
ZenithFence.DriverFiles = 12 ; %windir%\system32\drivers

[DefaultInstall]
OptionDesc = %Description%
CopyFiles = ZenithFence.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,ZenithFence.Service

[DefaultUninstall]
DelFiles = ZenithFence.DriverFiles

[DefaultUninstall.Services]
DelService = ZenithFence,0x200 ; SPSVCINST_STOPSERVICE

[ZenithFence.DriverFiles]
ZenithFence64.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

[ZenithFence.Service]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 0    ; SERVICE_BOOT_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\ZenithFence64.sys

[Strings]
Provider = "Company Name"
DiskName = "ZenithFence Installation Disk"
Description = "ZenithFence Driver"
ServiceName = "ZenithFence"
ServiceDesc = "ZenithFence Driver"
