[Version]
Signature = "$Windows NT$"
Class = WFPCALLOUTS
ClassGuid = {57465043-616C-6C6F-7574-5F636C617373}
Provider = "{{company_name}}"
CatalogFile = {{sys_basename}}.Cat
DriverVer = {{date}},{{version}}
PnpLockdown=1

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
{{sys_basename}}.sys = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
ZenithFence.DriverFiles = 12 ; %windir%\system32\drivers

[DefaultInstall.NTamd64]
OptionDesc = %Description%
CopyFiles = ZenithFence.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,ZenithFence.Service

[ZenithFence.DriverFiles]
{{sys_basename}}.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

[ZenithFence.Service]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 0    ; SERVICE_BOOT_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\\{{sys_basename}}.sys

[Strings]
DiskName = "ZenithFence Installation Disk"
Description = "ZenithFence Driver"
ServiceName = "ZenithFence"
ServiceDesc = "ZenithFence Driver"
